// --GO-LICENSE-START--
// Copyright 2015 ThoughtWorks, Inc.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// --GO-LICENSE-END--

# verify user has operate permissions on <stage_name> for pipeline <pipeline_name> on Pipeline Activity Page
* Looking at pipeline <pipeline_name> - On Swift Dashboard page
* Click on history - On Swift Dashboard page
* Looking at pipeline with label "1"
* Verify stage <stage_name> of pipeline can be rerun